# SqlWebApi

./: .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  dockerpublish.sh  dockerrun-crm.sh  dockerrun.sh  dockerrunm1.sh  dockerup.sh  host.json  local.settings.json  sqlwebapi-prod.sh  swa.csproj  uptest-env.list
Configuration/: AppConfigFactory.cs  ConfigDefaults.cs  ConfigProvider.cs  ConfigProviderMode.cs  ConfigProviderOptions.cs  IConfigProvider.cs
Functions/: Home.cs  HttpPing.cs  OpenApi.cs  ServerTime.cs  ServiceSwaggerUI.cs  SqlConnectionTest.cs  SqlGenFunc.cs  SqlImageFunc.cs  SqlWebApiFunc.cs  SqlWebHook.cs  SqlWebSiteDefinition.cs
Middleware/: CorsMiddleware.cs
RestTests/: CrmTest.rest  NorthWind.rest  test.http  test.rest  test.test
Services/: ISqlWebApiExecutor.cs  SqlWebApiExecutor.cs
Util/: ErrorRet.cs  JsonHelpers.cs  JwtToken.cs  JwtValidator.cs  ModelBuilder.cs  Models.cs  OpenApiDocumentJwtExtensions.cs  SqlCodeBuilder.cs  SqlConnectionTester.cs  SqlLog.cs  UIModels.cs  UpHasher.cs  UpStringConverter.cs  UpVersion.cs
tests/: smoke.sh
tests/load/: README.md  generate-k6-endpoints.mjs
tests/load/jmeter/: sqlwebapi-api.jmx  user.properties
tests/load/jmeter/data/: tenants.csv  users.csv
tests/load/k6/: api-mixed.js  smoke.js  stress.js
tests/load/k6/lib/: auth.js  checks.js  config.js  endpoints.js
